50

m

11111 111111 Wnnsch 111Ζ11ὃ111111111111 1111111111 111 (1), 11 beders 111 11111111111111 '
Beziehung Gesagte sn wenig wie der in jenem Vortrrge rugleich gegebene 111111 11111111111
Lehensschicksalc nnscres Frenndes einer 1111111111111 Wicderholung 11111111811111. Nur We-
niges 111 dem 1111 Erw‘n'hnten werde, nm einige erginzende Bemerkungen anzukniipicn, hier
111111111 1111111

Dic 1111111 1111111111111 111 Vercwigten 1111111111 11111111, 11 dem 11 gchnren, 1111-
gen 111 gehildet 1111, 11181111 des windigen 11111111(111116111111111111111), den unsre
1111111 en den hegriindenden 811111 ihtes Rnhmes z‘a‘hlt. lmmer 11111 11111111 11111111111111
heimisch, 1111111111111111111111111 11111111111111111111 11111 11111 111 3111111. In jener
Zwischcnzcit (111 011111 1819 his 11111111Ιί1 1818) 1111111111 111111 11111 111111111111 Studien, die
eniinglich dem Berghnnfache, 1111 111 Thenlngie gewidmct waren, wnhei er jedcch zugleich 111
2111111 81111111 in der Tonknnst sich griindlich anchildete3 1111 11111 11 11 dem Kriege gegcn
Frankrcich chrenvcilen Antheil. Nach geschlosseneni Frieden 11111 11111111111111111110111-
cier, 1111 1817 1111111111 111111111111111 11 111 hiesigen Kriegsschnie heschistige 11111111 1818
1111111111 11 111 Gesang-Unterricht 11 1111111 Gymnasium 111111111111111111 8111111111
· 11111111111111111111118111111, 011111 1815 endlich 11111111 1111111111 111111111111111

Lehrer unsercr 1111111 111.
Um nnn den Wcrth dessen, was Fischer 111 Lehrer der mathematischen wissenschaften
11111 111 311111111, 1111 noch 1111111 miiglichst 1111 111 1111111 11 bezeichnen, wellen wir 111 der

r Worte erinnem, 1111 denen er 11111111111111 81. 111111 1881 1111111 111113111111111 (1111111-

11111111 111111 111111111111-11111111 gcwfirdigc 111.
,,11111111111111111,” sngter 1111, „war in den ersten dreiisianhrenseincs 8111111111 111111
,,8111111 ganz remachlhssigt, 111 11 11111111111111, 1111111111111111111111111 1111111111,
,, 111111 er den chnnken nussprech 111 durch seinen Unterricht rerwirkiichte: 11 111 111 111
,,81111111111 111 11111111, Κ111111111,-111’111111111 kiinscigen Gclchrtcn 1111 Birger hranch·

„her 111111, mit dem Gedichtnisse einz'usemmeln, snndern die geistige 111111 11 geregeltcr
„Uhnng 11 1111111. 1111 hiezn 11111111 ihm vernilem geeignet die 1111111111111111 Begrifse;
„daher 11111111 11 11111 11111, 111118111111 durch das ganne Gchiet der Wissenschaii zn 111-
,,111 1111 Vernachl'issignng, wie es nicht 111111 11111111, 111 Griindiichkeic, sondern er wollte

„nnr, 1111 111 111 1111111111111, 1111 111 111 (11111111, mit vollkommener 111111111 11111
„wdrden”
Sagen 1111111, 1111 11111111111 111 111111111111111111 111111 Gedrnkens 11111 111 genesen,
1111 1111 111111111111 Sinn 1111111111 11111111111111111 11111 81111111 geffihrt 1111, 111111
geniis 1111 111 innigste Dnnkharkeit 1111111111 mit dieser 1111111111111 zuirieden sein.
Zn 1111 rorniiglichen Erfnige 111 Ge sang-Untcrrichts, den Fischer ertheilte, trngen
111 gleiche Weise hei scine 1111 1113111111 wissenschastlicher Bildnng gepnarte 1111111111 Trichtig-
keit, sein 11111 111 111111 Schdnhcitssinn, sein hescnnen-mechodischcs Vcrfehren, 1111 1111 11
111111111111111111 uneigenniitrigcr, 1111111 Seche, die ihm 111 Hersen lag, gem jedes Opier brin-

(‘) 11111 hei der Becrdignng 111 111 1111111111811 cantoriam 111111 Dr. 611111111111111 Fischer, 1111111111 111 1111111-
11111 (1111111111 1111 111111 nester 1111111111 111 11111111 imm, 1111 1111111111 111 lisanda« Gymnas sennen 1111111,
nnuc« 11.11111111111111111111111 1111111111 Gai-flu 111Ι uile 11111111, 111 den cinnama-honr 111 Profestos

Pischcn 1161ιὲ1 gapincensi Gehete. 1111 Euros 111 bestium fir hedirhigc &mn dcc emnium. Berlin 1811. 1111111111
111111111111111. ine).

 

