52²

m

von 33111311 mathematiechen 1133311311

1) 1111 13333 1819 33133 Ρ3113131133333113111111133 den 1131131333331131133113ς
1) Umarheitungen und Fortsetznngen von dern mathematischen Lehrbnche 3311133 Vaterr; 3131113111
113 13333 1831 31333 113 Trigonometrie und Algehra enthsltenden Anszug 333 jenern Buche;
1833 113 tte duflage vnn 13111 13133 ’133113 133 3331333333
1835 die heschlielsende Forteetzung des Werks 1111133 1331 Titel: Lehrhuch der Mathematik vnn
Ernst Gottlried Fischer. 51311331, von Emil Fischer.
3) 1111 Jahre 1836 31113 8331131333 vnn Uhungsbeispielen und Anfgehen fiber Zehlen· und 33311313-
henrechnung.

In den Programmen des Gymnasiums wurden folgende Ahhendlungen 3111113133 von
ihm abgedrnekt:

1) 1111 Progrenrm 13313133133 Wohtttetertesrer vom 1. 18311 11313 331 133 Beruttnng 133 Ρ33-
sessore Ernst Gottsried Fischer gehalten 33130. 133331 1831.
1) 131 Prdfnngs-Progremm vern d. 18383 Ahhandlnng 11333133 3133113333133111113113 1311333313.
3) 131 Programm 333 Feier 133 1133331131133133 rom J. 1836: Gedechtnitrrede 331 11311 Friedrich
. Zelter, gehalten hei dern Wohlth‘dterseste 311130. December 1831.

Von 3313311 3111311311331133 Compositinnen hat er druclen larsen:

1) 1131111331 Chor'dle 1111· 83113133, 3111- zwei- und dreistimmig gesetet3
2) delf Lieder ffir 31113 8111111113 mit Klarierhegleitung3 ,
3) 1133101133 (1081311)Ρ31Ι311 Paratum cormeum, fiirden Chorgeeeng componire ’

Er 31313311131 1133 3333 anch einen reichen 833313 hendechrillliclrer compositionen, 133113
133 geselligem Charalter, 333113131113 die ellsommerlichen Sdngerlnhrten, die 3111111 331333

8331113311 3313331333 133113 von der kirchlichen (interreg, wozn unsre 8333113313 1333313133 1133-
niger Art 111111 11111313 gehen. Ee ist 133 Urtheil 3313133133 11311333, 1313 11333 geietlichen 313311-
311313 3133111133 131 33111311 1113313333 81113 133 1113333 deutschen Meister, edel 3311111333-
echriehen 3131. 1111Ε11133111311 11133 Allee 1133313311 33 13331133, evomit etune 3111111333 Weisebe·
3333111331, gestattet der 113331 nicht; 1331133133 3313331, wenigetens 33 31331 dieser Compositio·
nen 3133 33 erinnem, 33133 Cher: „Du 3131131331, den er 3331 Reiormetioneleete. 133 wir 113
¹lehre 1839131331311, gesetzt 113113, 331 en jenen Gesang, welchen er 3133313313 1131 der Feier 333333
Wohlthdterfestes 3331113333 liele: „Der Gerechten 833133 3131 13 Gottee 11131, und keine Queat
3111131313 311, und sind 13 1113113111

Zuletzt beschdltigte ihn die Composition 311133033133131113, welches „den Sieg des Glan-
hene” derstellen sollte, und wenc 333133 3311311311 Text, 3111· ene Bihelwerten‚ zusammengeetellt
113113. Ε1113 11311111131133331311311 33113 33 vollendet, ab Gott 11111 333 1331 1333311 des Glenhene
in 133 Lehen des 8311333113 rich Es 1331· 331113 131313 8133113313, 13 welches er 333331 einen Cher
3113 diesem 0331031331 3111 13111311 8311113311 31311313. ·

Am Nachmittng dee 17. 13333333 333131131311 wir 33133 fleur. Ze der Τ3333313131, die' 13
numm grchen 11133331381311 1331 - 13 den Singeeael dnnehen 31331 der ron den 83311333 he-
13111313 Serg - 3311333133 3131113113 3113 Lehrer und nglinge der 11131311, 33 wie Fischere Fe-
311113, 33111333 euch 11313 endere Frennde des Enteehlelenen und eine grosse 11133111 331333 33313111-

 

