10

. 10) Rndolph Bernhnrd Fcrnen 111 Wrietrcn, 101111111, 8011 einer Priretmenne, 7 Jrhr
111 dem Gymnasium, 1 1111 in Prima. Er ging 11, nm in Leipzig nnd Berlin Arznciwirrenrrhrst

11 8ωό113η11000111Ᾱῑῐὸωῑὸωὼη ,us predam, 201111 111, 8011 111111ὃ1ῐ3111131111131

8111111111, ὄξ- 1111 nul der Anstnlt, 8 1111 in Prinna. Er ging zum Kdnigl. Birrenudiensl inber.

12) 1101111111111111131113011111011 111 Cirstrin, 1911111111, 8011 dee K Ohri· Ι

eten 1. D. llerrn 1. Birlcw hierselhet; 61111 ruf der 11111111, 2 1111 in Prima. Er etudirt 1111 und

Cemernlin aul hiesiger Universitit.
18) Friedrich Rudolph Stechnw 111 Spandow, Sohn ‹ler dorligen Predigere Herrn Ste- x

chow, 17 1111 111, 5-ζ- 1111 ans clem Gymnesin, 1-2- 1111 in Prinne Er wollte in Berlin und Helle
⁸¹1¹thllllloellarl Heinrich Ednerd llngo 11111111 111 Trehbin, Sohn der donigen Stadtrichlere
,Herrn Hellmnr3 18 1111 111, 3-ξ- 1111 1111111111111, ¹·l' 1111 in Prima. Er beeheiehligle, in
Helle und Berlin· rich dem Studium cler Rechte zu widinen. ’

’ 1111111111 sind 111 den cheren Klnssen ehgegcngcn:

Ῑ. Aue Prima. .

Heinrich Ben (11 111 Berlin, Sohn einer 1111111111, 181111111, znnr Forrllach. -. Adelph
Grnhel 111 Berlin, Sohn einer K 1011-1111111111, 181111111, und 1111 Leuis 11111 ene Ber·
lin, Sohn einer Parhernreietere, 17 1. 111, znrn Poetlnch. - Knrl Julius Ednerd Gestar Pirrrlkn'
. ’ aue Berlin, Sohn eines Geheim-Seereteire, 191. 111, zum Biirerndienst. - Albrecht [leherer
111 Β11111,’8011 eines Kdn. Kammerdienere, 101. 111, enm Birreeudieneh - Christian Ferdinnnd
Genrg Gusler Rnhe 111 Berlin, 801111111111111111, 171. 111, und 1111111111 Redolph
11111111111 Berlin, Sohn eines Schnhmaehermeistere, 101. 111, 1111011111.

Π. AusOher·Secundn.

1111 Τ111011 ane stettin, Sohn einer Geh. exp. 8101111111 im K 111131111111110, 18 J. =
' 111, 1111111 anderen 1111111.- 1011111111111111110110115111111 111 Berlin, Sohn einer
Hnlbnninspeetnrs, 15 J. 111, zum Kaulmennsrtende. - Wilhelm Richter 111 Dierherg, Sohn ei·
nee Kuplcrdruclers, 21 1. 111, rum Privetstndium. - 1111 Friedrich Wilhelm Walter 111 Cdlln
11111111, 8011 eines 1. Hauplmnnnr 1.1)., 17 1. 111, 1ὃ11.111101110101 Glauhens, 1111 80111111·
eunde. - Heinrich Wnllstecll 1111111, Sohn einer Renlierc, 161. elerum Poseiech. - Fried-
rich Bndnlph Diirre aue Berlin, Sohn einer K Kriegsrelhr, 19 J. 111, zum Priranndiun

111. Aue Mer-Secunda.

eninr Meinert 111 Berlin, Sohn einer verrlorhenen 1101111111-8111111111, 171. 111, 111
Erlernnng der Zimmermrnnshnnet. - 1111 0111 Bolle 111 Angerminde, 8011 einer Apothekerr,
16 J. 111, zur Pherrnneie. - Gustev Adolph Emil [1111111111Β1111113111111.11111111, Sohn
einer Gntehesitzere, 18 J. 111, 1111 llansmnnnstnnde. - Friedrich erhclm 0110 Alhrecht Leopold
111111 111 Zolchnw hei Genlhin, Sohn einer Rittergulcheeilrere, 171111, enm Prirnlelndinrn.
- Lndwig Wollmnnn 111 111111. Friedlend, Sohn eines 1111111111, 161. 111 -· 1111111111-

line Hoppe 111 Berlin, Sohn eines 1111111111, 161111, 111 Erlernnng ‹ler Bnehhandele - Fried.

 

