«11

rich erhelm 81116111 ane 1111111, Sohn eines'llegirtr'a'tnrr, 111111111161131. Gnchnstn
(111111. - Daniel 1111111111 Grhtz hei Poren, mosaischen GlauBenr, Sohn eines Arztes, 16 J. 111,
zum Kanlmannsrtande. — Wilh. 111.1111.’11111111111111111111 ans Berlin, 8111111111Κὸ1.
Callenlatorr, 17 J. alt, rur Landwirthrchalt. - Paul Frieer Wilh. Lndw. Theodor v. Hiirell 111
Ale. 8111111111 11111. Friedland, thn einer (1111111111151 111, zum Soldatenst‘ande.

-.111; Ans Ober- Tertiam ,

11311111111111Βί111111111111,8111111111111111,111.111111Ε1111111311111111
11111.- Hermann Hirschherg 111 Berlin, 1111111111 Glanhens, 8111 erues verst. Kaulmanns,
111111111111111111. - 1111111εᾶ11111111111Ρ11111111 1111111111, 8111 eines verslorh.
. Aletes, 161. 111, 111111 Mechanicur werd'en. -· Theodor 111111 Burckhardl 111 Berlin, Sohn
(les Professors 111 8111111111111 Herrn Bnrckhardt hieselhst, 151. alt'. - Karl Beermanr'r
1111111111, 811111111Κ11111111, moraieehen Glanhens, 111. 111, zum Kaulrnannsstande. -
Hudolph Hermann Allardt 111 Berlin, Sohn eines Buchlralters, 16 J. 111, zur Eclernung derMa'ss
uthinenhankunst. - Siegr'nnnd Karl Morgenstern ans Hederrlehen, Sohn eines Amtsraths, 11 ’
1. 111, kam 111 clas :Gymnasium in Zeila. - Brlnard August Hngo Hertel aus Angermfinde, Sohn
eines Kreie-Physikna, 19 J. alt. - Κ1111ο111161111111Μ111111111Β11111,8111111111 11111.
1111111111,151.111; 11111111 Philipp RnJolph Immich 111 Berlin, Sohn emer 111111111161.
111, und Redolph Lndwig 1111111 aur Berlin, 151. alt, 8111111111 11111. Weinhandlere, nimmt-
lieh 111 1111111111111111. ’ ι - =

,³ V. aurnum-Tereia.. .,·

Heinrich Schnlre 111 Berlin, Sohn einer Geheim-Secrelaire, 16 1. alt, 111 1111111111-
scande. ·- Jnhann Schreiher 111 (1111111131,811111111Κ11111111,161111. - Augure Δ
· Friedrich Walter aus Kiinigsherg 11 Pr, Sohn eines Apothelerc‚ 151. 111, 1ο1111 Schrillselzer
werden- Julius 111111111111111111 Berlin, 8111 eines Κ11111111, 1111111111 Glauhens 11

J. 111, kam 111 die Handlnngsschnle 11 Bessan. ·-· Adelph Bndnlph Theodor 1111111111 ans Ber-

111,181.111,8ο111111111111111 1ο111111311111ο111181111111111Μ111111111111118111 ,

. 31111,161.111,8ο11’11111111111111111111111111111131111111111.-1111181111111111
ansBerlin, 131111,811111111111111111 mosaischcn (11111111,11111111111(111111111. -
Karl August Wilhelm Schnlae 111 Grols- Behren, Sohn des dortigen Herrn Predigers, 161. alt
(mit 11111111 des (111111111111111110111111111), 11111111111111111 ·- Adolph hlarcnee
aue Brerlau, 15 J. 111, 1111ἰ11111 Glanhens, Sohn einer 11111. Aretes, kam 111111 Kiilnirche 11111-
gymnaeium. - Friedrich Wilhelm Adolph Klickermann 111 Berlin, 111. 111, 8111 eines Doe-
1111 medin, kam anf eine andere 1111111. - Magnae 1111 1111111111 aus Bromherg, 111. 111,
1111111111 (11111111,811111111Κ111111111, ging ah, um die Handlnng zu erlernen. - Theodor “
Heinrich Weil 11 111 Panhow, Sohn 111 donigen 111111 Predigen, 15 1. 111, aum Privat-Unter-
11111. - Karl Heinrich Zowe 1111111111111. 111, Sohn eines Bentiere, 111 Banfach. - Karl
Wilhelrn Ferdinand Hoffmann 111 Berlin, 15 J. alt, Sohn einer 5111111111, rur Eclernnng
(let 1111111111111111.

 

