11)

ltfflz, ‘Ebhttv'mbtt (1111·1316111111115Μ101111111111), 131551 igitur est i. q.
vag: Horrorem ie 1:53 (aba) 8111000121(οὼυά 1:sz in 00 10.-
tuti glossa mutandum proiecto est in laist.

Accuratius 01 optime quidem prodit explicationem vocis illius Bar

Ata· glossa 111 Codice Gothano ι,-11111’ 11111’1,0.Α110010 significat Naha-

thaeum(³ ), cni haud dubie verissimae 'vocabuli expositioni, etsi sententiam

generaliorem quam 1110110 propositae praehet, accedit et Novarensn aucto·
ritas in Thesaur. ptos 1101113111 Nnha'tlaeae gens.

Ex quibus diversis interpretationibus 1100011101 posse existimo: Aro-

1110010 principio rcommpne 10111011 111611, :alterq (0111111101011110111110110 131611,
11111001), Quum autem 101 prior, 1000111011 ppgeniosam probamque Izt ¹
Qnatremerrt' opinionem(⁵)3 Christiana religione ab Oromaeis recepta, abo·
leretur et 1000 Syri 111 eius locum sufficeretur, ipsi Syri nomen 1111111 10
Nabathaei (Chaldaei), quum hi sn gentilitate perseqerass'ent‚ ad gentiles aequp
ac ttabattaeos denotandos adhibebant. Quo modo significationes sibi, qt
videtur, contrari as vocabuli tust' gentilis 01 Nabathaeos 10010 conciliasse

t220] 111. 1100001111110111 0110111, psl. 101, 111, P. 1th 1,-15 De 00100000 cuttu qm
qqgnitione (ligna sunt 11151110 nostram rem, habes apud Abutjed. histor. anteisl. p. 118 011101-
001101, Ρο00010.80001111.15111.Αῐ111,1111100001111010. MasudtinNotrcesetExtrartsTorn.VIII.
¹p.‘tt‘lsq. Abuyqrmghistdyb.p..281sq Hnmcbinnffllpsspffi 0111110001 1101001111), or. s.v'.
sati, 01 praecipue apud Hotqhear. histor. 0110111, p tls sqqn- Nec indignum qued legas testimo-
nium est illud fidoi satam 4101-1100011110101 ten Korrqe, 111101100ρί0, anrliebra aeq nobis
servatum in chron. p ,11 1611, fiir 01 1700001011 Geschichle der Arahqchen 1111101111 Natur-
iorscher psl sq

( ) hlasudi (1011111. Asiat. tt. l..l p 260) 11111 00110111 templo Sabaeomm inscriptionem litte.
111 Syriacis, puta' l1203l ῙΔΔᾸΩ Aramaeorum Ha rra'n ensium lingo a insculptam ’ Ἰ »

’·(8 ) De grammatica vocabuli ,510111 ratione 0011010101,0110110110010011111010111111οΑ0.
«01010100 ad Amrilkaisi carm. quart 1131. 103911 caeternum 1010110 ‘th test'e 1101111100 111 luve-
nal Sat. ll,126. 110101110οω plerumque per 111 scripturn invenitur, etsi Strabattnssmater annuit.

( ) 110101111011111001101101110091011000] (3110100011000, itt 1110 1000011111001101ρῇῥ11
¹tanquam synonyma de ipsa lingpa Sqriaca iungqhtur, iisque qqae phidern 1101100011 111110110οὠ0·

Sarugemts auctoritate traduntur, ‘qnte linguarum cqpsuqiqpqpr 1111101111 illam lingpaur prinpum,
qua nsi sint omnes, Syriacam 1111000,(111111101101101010000011011100001οιΤο001110(10(1111111101111),

ct: renascentum Not. 0111οἫ1111105511100. 0111001011ὰο11011000 p 116 quintiane

0001 nuxque (1110011001οω 111111ιῷ gaon 1001111 laiQ Q! Qtl *1110-
10000010000011,0,0101ᾱο0001ιο1, '... .

(⁸)r 11110111101011011Μο11100 unt-..t [,’..11 ν)

 

