27

ceum, eius rei semies 11111ῖοί11111 nullum repperi, quam quod comineffir 3103„
et Bm· Alc'c' et Bar 1111111111· 1111111.. ’

“ Β11· 1101116111,
11111111111111111111111111..11χ οι,
-n-Qso 01151111 {40¹2 mm 2202 lma? {M 240 ω1111111 m,

’ ·h·¹¹30? 'Ae-,a 110

1. e 111115 soleae, 111111 pelles e quibes conficientur podiolc sioc 1111111111οαὶ-
ecorum quibus 1111111111 1111111εῆ1111131111111111111111311111 111ίὶ111111
’ Etiam inferiores partes calceamentorum, qnae eunt 11111 colec, 111 vocentur.
Ocreae. Sergius(¹) 11111 appellat assumento 111111 ’

ee· 1111111 σοι 1111111111. ’ ,
[1111111111 ,.11] moso ,111 [een-3414 [1111111111 mes] 1111.
111111. lisso? [Marskeffl2JQ103b53effl ,nme [ἦ

“ ι 1111111131 320 011111011111011
1. e. 110111 sunt pelles, ¹c quibus conficiunt soleae ocreornm, [et secundnm Ζα-
· 111111111ω1111111111 parenturpodiolc,12e nyseriorc [ipserum] calcorum,
quae in 1111111111 11111111111111111111113111111ι111ίί111111.Βαι Sornschnm‘
vocat assumentum.
· significari igitur volunt glossographi 10111Ρ1113111111 1111111111 ,
1111111112) regionem, &Mt 0111, provinciae Momenee conterminam. '
Quod supra exaratum est ¹³5¹ immutandum ιιι 141 solent enim
scribae litterae' ὁ111111ιί11111 ductum dextram versus leniter producerem, ut
. ssmlhs sere 1111111111ςοῦ e.c in Ber Ale CoeL Goth 1141 1110 1..e 1111150*
δ11141 Corruptum denique 111Β. Α. glossa Arabicum vocabulum, quo,ni

() &Sermione-presumi. (11111111111Β.Λ.11Β.Β.1,11.30.

(9) cretensem 1111111111.Π...1111 1111111111111111111111111111111111111.1111111111
Alsereemp. 1011011. Abulse.d.tsb XX. 1111111111111111111111111.1111911101111111111-
1111111111111111 Β1111111111111111111111111111111·111. 1.1. 1181. Ν111...11301 11100311 leg
1111111111. Β111111 11111119111041110411111111111111111 111111111111111111111111Δ·
huelem, qui cum 01111111 11111111ιί111 Arabum exercitibus 111Ιί111101, memorantur a 111111 Pellene ccvid.

fragmentum quod 1111111111 11 leon 111111111111111.
4¹

 

